{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=(localdb)\\mssqllocaldb; database=ClinicAPIv1_db; integrated security=true"
  },
  "Jwt": {
    "Issuer": "ClinicAPI",
    "lifetime":  10
  },
  "AllowedHosts": "*"
}